spring.application.name=final_provider_side
spring.datasource.url=jdbc:postgresql://ep-solitary-recipe-ado3hgau-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_5az9gjUArXmi&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB